{
  "name": "tfgpartedieta",
  "version": "1.0.0",
  "description": "",
  "main": "dieta.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "svg.js": "^2.7.1"
  }
}
